@media only screen and (min-width: 1400px) {

    body {
        background-color: rgb(255, 217, 0);
    }
    .clip-circle {
        clip-path: circle(50px at center);
    }


    header section {
        font-size: 1em;
    }

    .box-container-1 {
        display: block;
    }

    .hero-text-1 {
        text-align: center;
        position: absolute;
        top: 75px;
        left: 50px;
        font-size: .9em;
        padding: 12px 24px;
        border-radius: 1em;
        background: rgb(252, 172, 1);
        opacity: .9;
        font-family: cursive;
    }

    .hero-text-2 {
        text-align: center;
        position: absolute;
        bottom: 45px;
        right: 30px;
        font-size: .9em;
        padding: 12px 24px;
        border-radius: 1em;
        background:  rgb(252, 172, 1);
        opacity: .9;


    }

    header,
    nav,
    main,
    footer {

        max-width: 1350px;
        margin: 0 auto;
        text-align: center;
        object-fit: cover;
    }

    .imagebox {
        width: 300px;
    }

    .parentbox {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .imagebox:hover {
        box-shadow: 2px 2px 7px 5px rgb(3, 59, 245);
        transition: .5s;

    }

    .contactdiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/1;
    }

    .address {
        grid-column: 1/2;
        grid-row: 1/1;

        border-top: 10px;

    }

    .map {
        grid-column: 2/2;
        grid-row: 1/1;

        margin-top: 10px;

    }

    /* thank you */
    .thank-you {
        max-width: 1350px;
        margin: 0 auto;
        background-color: white;
        text-align: center;
    }


    .last {
        max-width: 1350px;
        font-size: 50px;
        background: darkblue;
        background-image: rgb(255, 208, 0);
    }

    header,
    nav,
    main,
    footer {
        margin: 0 auto;
        text-align: center;
    }

    .parent-box {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .box-container-3 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .box-container-2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .herodiv {
        grid-area: 1 / 2 / 3 / 4;
    }

    .newsdiv {
        grid-area: 3 / 2 / 4 / 4;
    }

    .box-container-1 {
        grid-area: 1 / 4 / 3 / 5;
    }

    .contactdiv {
        grid-area: 3 / 4 / 4 / 5;
    }

    .box-container-1,
    .box-container-2,
    .box-container-3,
    .newsdiv,
    .contactdiv,
    .herodiv {
        background-color: #0000ff;
        border-style: solid;
        border-color: white;
        border-width: 5px;
        padding-bottom: 15px;
    }

    /*  Directory */
    .companylist.card-view {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .map{
        padding-right: 10px;
        padding-top: 40px

        }
    .tempet {
            display: flex;
            flex-direction: row;
            text-align: center;
            width: 200px;
            margin: 0 auto;
            }

    .companylist section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-items: center;
            margin: 1.2em;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 174, 0);
            padding: 1.5em 0;
            border-radius: 1em;
            box-shadow: 0 1px 5px 2px rgb(200, 198, 207);
        }

        p {
            margin-left: 20px;
            color: rgb(253, 253, 253);
            text-align: center;
        }

    }