@media only screen and (min-width: 34.7em) {
    header picture img {
        width: 10em;
        
    }

    
    header img {
        width: 5em;
        margin: 0.5em  0em;
    }

    .clip-circle {
        clip-path: circle(60px at center);
    }
    
    header section {
        font-size: .8em;
    }

    .ham {
        display: none;
    }

    nav ul {
        display: flex;
        
    }

    nav ul li {
        display: block;
        flex: 1 1 auto;
        text-align: center;
    }

    footer p {
        font-size: 1em;
    }

    .box-container-1{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1/1;
      
        grid-gap: .2em;
        border-right-color: 10px solid ;
        
    }
    
    .hero-text-1 {
        text-align: center;
        position: absolute;
        top:60px;
        left: 35px;
        font-size: .9em;
        padding: 12px 24px;
        border-radius: 1em;
        background: radial-gradient(rgb(3, 104, 255), #fadd3a);
        opacity: .9;
        color: white;;
       }
        .hero-text-2 {
        text-align: center;
        position: absolute;
        bottom: 35px;
        right: 25px;
        font-size: .5em;
        padding: 12px 24px;
        border-radius: 1em;
        background: radial-gradient(rgb(32, 30, 30), rgb(255, 72, 0));
        opacity: .9;
        color: white;
    
        }

        .newsdiv{
            background-color: blue;
            
        }
        .element-text-3{
            background-color: rgb(119, 119, 228);

        }
        .element-text-4{
            background-color: rgb(119, 119, 228);


}
.element-text-5{
    background-color: rgb(119, 119, 228);
}
.element-text-6, .weatherSum{
    background-color: rgb(119, 119, 228);

}
.parentbox{
    grid-template-columns: 1fr 1fr;
}
/*----directory----*/
.companylist {
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    box-shadow: 0 0 20px 5px rgb(255, 255, 255);
}
.companylist.card-view {
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    box-shadow: 0 0 20px 5px rgb(255, 255, 255);
    background-color: blue;
}

.companylist.list-view {
    display: block;
    background-color: gray;
}
.button-container {
    margin-top: 25px;
    margin-bottom: 25px;
}
.button-container button {
    width: 50px;
    padding: 15px;
}
.button-container button img {
    max-width: 100%;
}
}

.flexly .rating, select.custinput, input.custinput, textarea, #submitBtn, #rating {
    width: 75%;
}
