body {
    font-size: 18px;
    font-family: 'Cardo', Georgia, serif;
    font-weight: 500;
    background-color: rgba(27, 31, 32, 0.3);
}
header,
nav,
main,
footer,img {
    max-width: 576px;
    margin: 0 auto;
    text-align: center;
}

.home-grid{
    
        max-width: 56em;
        margin: 0 auto;
     
    }

img{
    max-width: 40px;
}
h1,
h2,
h3,
h4 {
    font-family: 'Russo One', fantasy, sans-serif;
    font-weight: 400;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contactdiv {
    display: block;
    background-color: lightslategray;
}

header img,
footer img {
    width: 5em;
    margin: 0.5em 0.5em 0.5em 0em;
}

.social {
    font-size: 1.2em;
}

.images {
    max-width: 100%;
}

.externalimage {
    width: 100%;
}

header,
footer {
    background-color: #5e77da;
    color: white;
}

header h1,
footer h1 {
    margin: 0;
}

header div {
    font-style: italic;
}

header section {
    display: flex;
    flex-direction: row;
    font-size: 0.5em;
}

.footer-section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.5em;
    padding: 0 25px;
}

.element-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.element-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
}

.italic {
    color: white;
    font-style: italic;
}


/* Nav Section */

nav ul {
    display: block;
    background-color: rgb(245, 245, 248);
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

nav li {
    display: none;
    font-weight: 800;
    padding: 0.5em;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: rgb(241, 210, 37);
}

nav li:hover {
    background-color: rgb(255, 63, 63);
}

.active {
    background-color: rgb(131, 163, 138);
}

.ham {
    display: block;
}

.open {
    display: inline-block;
}

.fa-window-close {
    display: none;
}

.close {
    display: inline-block;
}


 


.responsive li {
    display: block;
}

.social ul li {
    display: flex;
    
    display: flex;
    justify-content: center;
   
    margin-left: 0.5rem;
    margin-right: 2rem;
    border-radius: 20px;
}

.social-link {
    margin-inline: 1px;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    align-items: right;
    border-radius:20px;
}

.social {
    display: flex;
    align-items: center;
}

.footer-right-img {
    width: 32px;
}

.clip-circle {
    clip-path: circle(60px at center);
}

.contactdiv {
    display: block;
}


.contactdiv iframe {
    display: block;
    width: 80%;
    height: 10em;
    margin: 0 auto;
}

#Portal_Last_Updated{
    padding-top: 0;
    padding-bottom: 16px;
    font-size: 18px;
    color: rgb(255, 255, 255);
}
p, b, a { color:rgb(255, 255, 255);
}
@media screen and (min-width: 576px){
   
body{
    background-color: rgb(9, 247, 247);
}
     
.herodiv {
  
    position: relative;
    margin: .5em;
    
}
.hero-text-1 {
    text-align: center;
    position: absolute;
    top: 15px;
    left: 15px;
    position: absolute;
    top: 10px;
    left: 10px;

  
    font-size: .3em;
  
    border: 0.1em solid grey;
    border-radius: 1em;
    box-shadow: 0 0 2em 0.2em grey;
    background-color: rgba(250, 234, 9, 0.7);

}


.newsdiv{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    border: #5e77da;

}

.element-text-3 {
    text-align: center;
    color:rgb(241, 210, 37);
    font-size: 30px;
    background-color: blue;


}
.element-text-4 {
    font-size:30px;
    text-align: center;
    color:rgb(241, 210, 37);
    background-color: blue;


}
.element-text-3 {
    text-align: center;
    color:rgb(241, 210, 37);
    font-size: 30px;
    background-color: blue;


}
.element-text-4 {
    font-size:30px;
    text-align: center;
    color:rgb(241, 210, 37);
}
.element-text-5{
    font-size:30px;
    text-align: center;
    color:rgb(241, 210, 37);
}

}
.box-container-2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
}
p{
    color:blue;
}

.hero-text-2 {
    position: absolute;
 
    right: 5px;
    text-align: center;
    font-size: .6em;
 
    border: 0.1em solid grey;
    border-radius: 1em;
    box-shadow: 0 0 2em 0.2em grey;
    background-color: rgba(250, 234, 9, 0.7);
    white-space: nowrap;

}
.van{
max-width: 50px;
}
.pen{
max-width: 50px;
}
.container1 {
  
    display: flex;  
    flex-direction: column;
    background-color:green;
 
    padding: 30px;

}
.container2 {
    display: flex;
    
    padding:10px 10px 10px 10px;
 
    padding: 30px;
    background-color: yellow;
    flex-direction: column;
}

.container3{
 
    display: flex;
    padding:10px 10px 10px 10px;
  
    padding: 30px;
    background-color: rgb(255, 94, 0);
    flex-direction: column;
}
.container4{
   
    display: flex;
    padding:10px 10px 10px 10px;
    
    padding: 30px;
    background-color: rgb(255, 0, 64);
    flex-direction: column;
    
}
.reales{
  
    display: flex;
    padding:10px 10px 10px 10px;
 
    padding: 30px;
    background-color: rgb(32, 32, 29);

}
h2 {
    background-color: whitesmoke;
    font-size: 10px;
}



@media  screen and (min-width:1200px) {
    body{
        background-color: rgb(250, 246, 245);
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
        background-color: rgb(114, 114, 114);
        grid-auto-columns: minmax(100px);
        justify-items: stretch;
    
        grid-template-rows: 25px 50px 25px;
        gap: 10px;
    }
    .clip-circle {
        clip-path: circle(60px at center);
    }  
}


@media only screen and (min-width: 768px){
    body{
        background-color: rgb(18, 3, 105);
    }

   .box-container-3{
       display: grid;
       grid-template-columns: 70%  30%;
       grid-template-rows: 1fr;
   }

.banner {
    display: none;
    background-color:rgba(255, 210, 63, 1);
    text-align: center;
    font-size: 1.2em;
    font-weight:700;
    padding: .5em;
}
.contactdiv {
    display: block;
}


.contactdiv {
    margin: .5em .5em 0 .5em;
}

.herodiv {
    position: relative;
    margin: .3em;
    
}
.hero-text-1 {
    position: absolute;
    top: 10px;
    left: 10px;
}
.hero-text-2 {
    position: absolute;
    top: 10px;
    right: 10px;

}


/* Nav Section */
nav ul {
    display: block;
    background-color:rgb(62, 187, 209);
    list-style-type:none;
    margin: 0;
    padding: 0; 
    white-space: nowrap; 
}

nav li {
    display: none;
    font-weight: 800;
    padding: 0.5em;
    
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: rgba(241, 80, 37, 1);
}

nav li:hover {
    background-color:rgba(255, 210, 63, 1);
}

.active {
    background-color:rgba(255, 210, 63, 1);
}

.ham {
    display: block;
}

.open {
    display:inline-block;
}

.fa-window-close {
    display: none;
}

.close {
    display:inline-block;
}

.hide {
    display:none;
}

.responsive li {
    display: block;
}

p{
    color:  rgb(253, 253, 253);

}
    

.newsdiv{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color:  blue;
}


.box-container-1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1/1;
    background-color: rgb(133, 131, 131);
    border: rgb(241, 210, 37);
    grid-gap: .2em;
    border-right-color: 10px solid ;
    
}

.van{
    max-width: 50px;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
}
.pen {
    max-width: 50px;;
    display: grid;
    grid-column: 2/2;
    grid-row:2/3;
}

.box-container-2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    background-color: rgb(171, 171, 182);
    padding: 10px 10px 10px 10px;
    border: 10px;
    margin: 10px 10px;
    grid-gap: 2em;
    
}

.box-container-3{

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    background-color: rgb(171, 171, 182);

    border: 10px;
 
    grid-gap: .2em;
}
.weatherSum{
    display: grid;
    background-color: blue;

}
.element-text-7{
    display: grid;
    background-color: blue;
}


.element-text-3 {
    text-align: center;
    color:rgb(241, 210, 37);
    font-size: 20px;
    background-color: blue;


}
.element-text-4 {
    font-size:20px;
    text-align: center;
    color:rgb(241, 210, 37);
    background-color: blue;


}
h3{
    color:rgb(0, 81, 255);
}
    h6{
        font-size: 20px;
        color:rgb(255, 255, 255)
    }

.element-text-5 {
    color: rgb(14, 9, 9);
    background-color: blue;
    padding: 2px;
    background-color: green;
    padding: 20px;
    margin-top: 2em;
    border-radius: 10px;
    border: none;
    text-align: center;
    font-size: 50px;
}
img{
    max-width: 40px;
}

}
@media only screen and (min-width: 1200px){
    body{
        background-color: rgb(43, 41, 54);
    }


.parent-container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 3fr;



}








    }
