/*header, footer{
    max-width: 1200px;
    font-size: 50px;
    background-color: aquamarine;
}
*/
main{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 15px;
    align-items:center;

}
picture {
 
    display: grid;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: center;
    box-shadow: 5em;
    
}
h1 {
    display: block;
    font-size:20px;
    margin: block start 5em;
    margin-block-end: 1em;
    margin-inline-start: 5px;
    margin-inline-end: 5px;
    font-weight: bold;
    text-align: center;
    color:rgb(19, 13, 37);
}
img[data-src] {
    filter: blur(0.10em);
    transition: filter 10s;

}
main{max-width: 1200px;
    background-color: rgb(0, 140, 255);

}
img{
 
    box-shadow: 5px 5px rgb(255, 255, 255);
    background-position: 5em;
    align-self: center;
    border: 5px inset;
    border-radius: 5px;
    border-style: initial;
    
}
picture{
    margin-left:50px;
}

img {
    filter: blur(0em);
    transition: filter 0.5s;
}



picture {
    display: block;
    margin: 0 auto;
}


@media only screen and (min-width: 848px) {
    header picture img {
        width: 8em;
    }

.parentbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
}




    }

    @media only screen and (min-width: 472px) {
        header picture img {
            width: 8em;
        }
    .parentbox{
        grid-template-columns: 1fr ;
    }
    }