body {
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background-color: #F7F7F7;
	color: #dae0b4;
}

a {
	color: white;
}

.footerpart-1 * {
	border-radius: 10px;
}

div.content a {
	padding: 5px;
	border: 3px solid #9E9B4A;
	background-color: rgba(255, 255, 255, 0);
	color: #9E9B4A;
	padding: 5px 2px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 100;
	cursor: pointer;
	border-radius: 8px;
}

div.sectiondate a {
	color: #ffff;
}


/* header  */

header .hotel-name h2 {
	margin-top: 8px;
	color: #9e9b4a;
}

div.logohotel img {
	max-width: 200px;
	margin: 0 auto;
	box-shadow: none;
}


/* navigation  */

header .navigation {
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
}

header .navigation ul {
	list-style: none;
	text-align: center;
	margin: 0 auto;
	padding: 24px;
	background-color: #6c6464;
	;
}

header .navigation ul li {
	display: inline-block;
}

header .navigation ul li a {
	padding: 10px 15px;
	text-decoration: none;
	color: white;
}

header .navigation ul li.active a {
	color: #fdf684;
}

header .social-media ul {
	list-style: none;
}

header .social-media ul li {
	display: inline-block;
	padding: 0 10px;
}

header .social-media ul li img {
	width: 30px;
}


/* main */

main {
	line-height: 1.5;
}

main .group-1 div.call-to-action a {
	display: block;
	padding: 25px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 10px;
}

main .group-1 div.weather-card table td {
	width: 33.33%;
}

.group-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	grid-gap: 20px;
}

.group-reception {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	grid-gap: 20px;
	margin: 32px 0;
}

.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	grid-gap: 20px;
}


/*--element--*/

.button-primary {
	border: 1px solid #6C6464;
	background-color: #6C6464;
	color: white;
	padding: 12px 24px;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.3s;
	margin: 24px 0;
}

.button-primary:hover {
	border: 1px solid #9E9B4A;
	color: #fff;
	background-color: #9E9B4A;
}

.button-outline {
	border: 1px solid #6c6464;
	background-color: rgba(255, 255, 255, 0);
	color: #6c6464;
	padding: 12px 24px;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.3s;
}

.button-outline:hover {
	border: 1px solid #6c6464;
	color: #fff;
	background-color: #6c6464;
}

.button-outline-white {
	border: 1px solid #ffffff;
	background-color: rgba(255, 255, 255, 0);
	color: #ffffff;
	padding: 12px 24px;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.3s;
}

.button-outline-white:hover {
	border: 1px solid #ffffff;
	color: #6C6464;
	background-color: #ffffff;
}


/* footer */

footer {
	background-color: #2B2D32;
	line-height: 1.8;
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
}

footer div {
	padding: 0 24px;
}

footer div.hotel-address {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffff;
}

footer div div {
	padding: 0;
	margin-bottom: 15px;
	color: #ffff;
}

footer div.contact-form h3 {
	margin-top: 0;
	color: #ffff;
}

footer div.contact-form label {
	display: block;
}

footer div.contact-form input,
footer div.contact-form textarea {
	width: 100%;
	padding: 10px 0;
}

.footerpart-1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

div.sectiondate {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	text-align: center;
}

.contact-form {
	padding-top: 10px;
}

.google-map {
	max-width: 100%;
	padding-top: 24px;
	border-radius: 10px;
}

legend {
	color: grey;
}

fieldset legend {
	color: grey;
}

footer fieldset legend {
	color: white;
}

.custinfo legend {
	color: grey;
}

fieldset.custinfo {
	border-radius: 10px;
}

fieldset.contact-box {
	border-radius: 10px;
}


/*card-design*/

.card {
	background-color: #000;
	border-radius: 10px;
	outline: 1px solid #fff;
	outline-offset: -8px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
	overflow: hidden;
	position: relative;
	height: 460px;
}

.card-m {
	background-color: #000;
	border-radius: 10px;
	outline: 1px solid #fff;
	outline-offset: -8px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
	overflow: hidden;
	position: relative;
	height: 460px;
}

.card-xl {
	background-color: #000;
	border-radius: 10px;
	outline: 1px solid #fff;
	outline-offset: -8px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
	position: relative;
	overflow: hidden;
	height: 500px;
	margin: 0 0 32px 0;
}


/*card image*/

.card-image {
	position: absolute;
	inset: 0;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform .75s;
	border-radius: 10px;
}

.card:hover .card-image {
	transform: scale(1.15);
}

.card-xl-image {
	position: absolute;
	/* inset: 0; */
	opacity: 0.8;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	transition: transform .75s;
	border-radius: 10px;
}

.card-xl:hover .card-xl-image {
	transform: scale(1.15);
}

.card-m:hover .card-xl-image {
	transform: scale(1.15);
}


/* Card content */

.card-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: auto;
	width: 100%;
	padding: 18px 0;
	left: 0;
	bottom: 0;
	font-size: 20px;
	background-color: #6c646400;
	text-shadow: 0 0 1px rgba(0, 0, 0, .5);
	/* padding: 20px; */
	border-radius: 0 0 10px 10px;
}

.card-xl-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	height: auto;
	width: 100%;
	padding: 24px 0;
	left: 0;
	bottom: 0;
	font-size: 20px;
	background-color: #6c646400;
	text-shadow: 0 0 1px rgba(0, 0, 0, .5);
	border-radius: 0 0 10px 10px;
}

.card-content a {
	font-family: 'Lato', sans-serif;
	color: white;
	font-size: 16px;
	font-weight: 600;
	margin-top: 12px;
	text-decoration: none;
}

.card-content h3 {
	display: block;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}

.card-xl-content a {
	font-family: 'Lato', sans-serif;
	color: white;
	font-size: 16px;
	font-weight: 600;
	margin-top: 12px;
	text-decoration: none;
}

.card-xl-content p {
	color: white;
	font-size: 18px;
	font-weight: 700;
	display: block;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

.card-xl-content .description {
	color: white;
	font-size: 18px;
	font-weight: 600;
}

.card-xl-content .itemlist {
	text-align: center;
	color: white;
	font-size: 14px;
	font-weight: 500;
}

.card-xl ul,
.card-m ul,
.room-content ul {
	display: unset;
	list-style-type: none;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 0;
}

.room-content .itemlist {
	text-align: center;
	color: #6c6464;
	font-size: 14px;
	font-weight: 500;
}


/* Card Title */

.card-title {
	background-color: unset;
	box-shadow: unset;
	color: white;
	border-radius: unset;
	overflow: hidden;
	padding: 0;
	border-radius: unset;
	height: unset;
	text-align: center;
	font-size: 18px;
}

.title-group-2 {
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	color: #9e9b4a;
	font-weight: 700;
	margin: 16px 0;
}

.title-card-xl {
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	color: #9e9b4a;
	font-weight: 700;
	margin: 36px 0 16px 0;
}


/* weather card */

.weather-header .icon-weather {
	font-size: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* service page */

.text {
	margin: 32px 0;
}


/* Hero image */

.logohotel img {
	opacity: 0.8;
}


/* missionary facilities */

.accom-description h2,
.visit-us h2 {
	color: #9E9B4A;
}

.accom-description p,
.visit-us p {
	color: #6c6464;
}

.room-listing {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border-radius: 10px;
	margin-top: 32px;
	overflow: hidden;
	width: 100%;
	position: relative;
}

.room-type {
	color: #9E9B4A;
	font-size: 24px;
	font-weight: 600;
	margin: auto;
}

.room-description {
	color: #6c6464;
}

.col-left {
	position: relative;
	width: 50%;
	background-color: #000;
	outline: 1px solid #fff;
	outline-offset: -8px;
	height: 320px;
	overflow: hidden;
}

.room-image {
	position: absolute;
	inset: 0;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform .75s;
}

.col-left:hover .room-image {
	transform: scale(1.15);
}

.col-right {
	width: 50%;
}

.room-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 32px;
	text-align: center;
}

.room-type,
.room-content ul {
	margin-bottom: 16px;
}

.room-content a {
	text-decoration: none;
}

.room-listing:nth-child(2n + 1) {
	flex-direction: row-reverse;
}

fieldset {
	margin: 32px 0;
	border-radius: 10px;
}


/* Temple */

.change1 h2 {
	color: #9E9B4A;
	font-size: 32px;
}

.group-service p {
	color: #6c6464;
}


/* Reception */

.mainh h2 {
	color: #9E9B4A;
}

.mainh p {
	color: #6c6464;
}