@media only screen and (min-width: 600px) {
	/*footer {
		grid-template-columns: 1fr 1fr 1fr;
	}*/
     /*---header---*/
	 div.social-media{
		text-align: center;
	}
	/*--reservation--*/
	div.elemdetail.inlined {
		width: 49%;
		display: inline-block;
		float:left;
		margin-left: 1%;
	  }
	  
	  label {
		display: block;
		font-family:lato sans-serif;
		padding-bottom: 10px;
		font-size: 1.25em;
		color: #FFF;
	  }
	  
	  input, select, textarea {
		border-radius: 2px;
		border: 2px solid #777;
		box-sizing: border-box;
		font-size: 1.25em;
		font-family: 'Nanum Gothic';
		width: 100%;
		padding: 10px;
	  }
	  
	  div.elemdetail.inlined input {
		width: 95%;
		display: inline-block;
	  }
	  
	  textarea {
		height: 250px;
	  }
	  
	  hr {
		border: 1px dotted #ccc;
	  }
	  
	  button {
		height: 50px;
		background: #777;
		border: none;
		color: white;
		font-size: 1.25em;
		font-family: 'Nanum Gothic';
		border-radius: 4px;
		cursor: pointer;
	  }
	  
	  button:hover {
		border: 2px solid rgb(112, 112, 112);
	  }
	  .main {
		max-width: 1200px;
		margin: 0 auto;
	  }
	
	
	.main{
	  display: grid;
	  grid-template-columns:1fr 1fr 1fr;
	
	}
	
	main h2{
		color: black;
		text-align: center;
	}
	
	main p{
		text-align: center;
		color:rgb(108, 100, 100)
	}
	
	img{
	  width:100%;
	  box-shadow: 5px 5px 5px rgb(0 0 0 / 50%); 
	
	}
	
	.content p{
	  font-size: 300;
	  color: rgb(252, 252, 250);
	  
	  
	}
	
	
	div.content{
		background-color: darkgray;
	
		box-shadow: #fff silver;
		border-bottom: 2px 2px;
		height: 82px;
	}

	/*---reception----*/

	.recptBox{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.recptBox{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.detbox1{
	  
	  grid-column: 1;
	  border: 5px solid #fefdfd;
	  
	}
  
	.detbox2{
	  display: grid;
	  grid-column: 2;
	  border: 5px solid #fefdfd;
	  
	}
	.detbox3{
	
  
	  grid-column: 3;
	  border: 5px solid #fefdfd;
	  
	}
	.detboxA{
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  border: 5px solid #fefdfd;
  
	}
	.roombox1{
	  display: grid;
	  grid-column: 1;
	  border: 5px solid #fefdfd;
	  
	}
	.roombox2{
	  display: grid;
	  grid-column: 2;
	  border: 5px solid #fefdfd;
	  
	}

	.mainh{
		text-align: center;
	}
	.mainh p{
		margin-left: 10px;
		margin-right: 10px;
  
	}
  main h3{
	  background-color: rgb(108, 100, 100);
	  border-radius: 0.25rem;
	  box-shadow: 0 0.1rem 3rem #00000019;
		overflow: hidden;
	  padding: 20px 1rem 10px;
	  border-radius: 10px 10px;
	  height: fit-content;
		text-align: center;
		color: white;
  }
     /*----temple----*/
main.change1 h2 {
	text-align: center;
}
.templelist.card-view{
	display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .templelist.card-view{
   margin: 0 auto;
    padding: 1em;
    box-shadow: 0 0 20px 5px rgb(255 255 255);
    background-color: rgb(51, 51, 108);
}

div.temple{
	display: grid;
	border: #fff solid 5px;
}

main.change1 h2 {
	text-align: center;
}
.templelist.card-view{
	display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .templelist.card-view{
   margin: 0 auto;
    padding: 1em;
    box-shadow: 0 0 20px 5px rgb(255 255 255);
    background-color: #E5E5E5;
}


.temple h3 {
	margin-bottom: 15px;
	padding: 15px 1rem;
}

div.temple {
	display: grid;
	border: #fff solid 5px;
}

.temple table {
	margin: 30px;
	color:rgb(108, 100, 100);
	
}

.temple img {
	margin-top: 15px;
	height: 300px;
}

/*service*/


.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
}


.main .text {
	grid-column: 2;
}
.menu {
	
	border-radius: 0.25rem;
	box-shadow: 0 0.1rem 3rem #00000019;
	padding: 20px 1rem 10px;
	border-radius: 16px;
	height: fit-content;
	text-align: center;
	margin: 15px;
}

.menu.breakfast {
	grid-column: 1;
	grid-row: 1;
}

.menu.resto {
	grid-column-start: 1;
	grid-column-end: 4;
}


.menu .img-container {
	/*height: 191px;*/
	overflow: hidden;
}

/*----aminities----*/

.hotel-aminities {
	margin: 25px auto;
width: 550px;
background-color: #F2F2F2;
padding: 25px;
}

.hotel-aminities h3 {
	background: none;
box-shadow: none;
padding: 0;
color: #000;
}

.hotel-aminities td {
	width:  25%;
	padding: 10px 0;
	color: #000;
	text-align: center;
}

.hotel-aminities td i {
	font-size: 25px;
	color:  orange;
}

 /*accomondation*/

 div.temple-summary{
	 text-align: center;
	 margin-left: 10px;
	 margin-right: 10px;
	 color: rgb(108, 100, 100)
 }

 div.weather-card{
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	color: rgb(108, 100, 100)

 }

 .group-2{
	display: grid;
	grid-template-columns:1fr 1fr;
}

.accomond-1{
	grid-column-start: 1;
	grid-column-end: 3;

}

.accomond-2{
  grid-column: 1;
}

.accomond-3{
  grid-column: 2;
}

.group-1 div.call-to-action a {
    display: block;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    background-color: #9e9b4a;
    font-size: 20px;
    color: white;
    border-radius: 5px;
	width:500px;
	margin:0 auto;
}

div.group-2 h2{
	text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.accomond-1,
.accomond-2,
.accomond-3{
  margin:15px;
  border-radius: 0.25rem;
  box-shadow: 0 0.1rem 3rem #00000019;
  padding: 20px 1rem 10px;
  border-radius: 16px;
  height: fit-content;
  text-align: center;

}
.accomond-1 .content {
	height: auto;
    padding: 20px;
}

.content p {
	margin: 0;
	margin-bottom: 10px;
}
.accomond img {
	display: block;
}
}
