@media only screen and (max-width: 600px) {

	/* header */
	header {
		width: 100%;
		margin: 0 auto;
	}

	header .hotel-name {
		width: 100%;
		padding: 25px 0 10px;
	}

	header .navigation ul {
		width: 100%;
	}
    div.social-media{
		text-align: center;
	}

	/* footer */

	footer {
		grid-template-columns: 1fr;
	}

	footer div.contact-form {
		grid-column-end: span 2;
		padding: 0 25px 25px;
	}
   /*--eservation--*/
   div.elemdetail.inlined {
	width: 49%;
	display: inline-block;
	float:left;
	margin-left: 1%;
  }
  
  label {
	display: block;
	font-family:lato sans-serif;
	padding-bottom: 10px;
	font-size: 1.25em;
	color: #FFF;
  }
  
  input, select, textarea {
	border-radius: 2px;
	border: 2px solid #777;
	box-sizing: border-box;
	font-size: 1.25em;
	font-family: 'Nanum Gothic';
	width: 100%;
	padding: 10px;
  }
  
  div.elemdetail.inlined input {
	width: 95%;
	display: inline-block;
  }
  
  textarea {
	height: 250px;
  }
  
  hr {
	border: 1px dotted #ccc;
  }
  
  button {
	height: 50px;
	background: #777;
	border: none;
	color: white;
	font-size: 1.25em;
	font-family: 'Nanum Gothic';
	border-radius: 4px;
	cursor: pointer;
  }
  
  button:hover {
	border: 2px solid rgb(112, 112, 112);
  }

  /*---service---*/
  .main {
	max-width: 1200px;
	margin: 0 auto;
  }


.main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1f 1fr 1fr;
}
.menu1{
	display:grid;
	grid-column: 1;
	grid-row: 1;
	background-color: #ffd902b3;
	border-radius: 0.25rem;
	box-shadow: 0 0.1rem 3rem #00000019;
	padding: 20px 1rem 10px;
	border-radius: 16px;
	height: fit-content;
	text-align: center;
}
.menu2{
   	display:grid;
	grid-column: 1;
	grid-row: 2;
	background-color: #ffd902b3;
	border-radius: 0.25rem;
	box-shadow: 0 0.1rem 3rem #00000019;
	overflow: hidden;
	padding: 20px 1rem 10px;
	border-radius: 16px;
	height: fit-content;
  	text-align: center;
    
}
.menu3{
	display:grid;
	grid-column: 1;
	grid-row:3;
	background-color: #ffd902b3;
	border-radius: 0.25rem;
	box-shadow: 0 0.1rem 3rem #00000019;
  	overflow: hidden;
	padding: 20px 1rem 10px;
	border-radius: 16px;
	height: fit-content;
  	text-align: center;
  
}
main h2{
	color: black;
}

main p{
	text-align: center;
}

img{
  width:100%

}
.price{
  	position: absolute;
	bottom: 10px;
	right: -3px;
	border-top-left-radius: 500rem;
	border-bottom-left-radius: 500rem;
	padding-right: 25px;
	padding-left: 35px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: 700;
	font-size: 22px;
	color: #fff;
	background: #538e00;
  
}
.content p{
  font-size: 300;
  color: rgb(252, 252, 250);
  
  
}


div.content{
	background-color: darkgray;
    border: rgb(37, 37, 41) solid 10px;
	box-shadow: #fff silver;
	border-bottom: 2px 2px;
}
/*---reception----*/
.mainh{
	text-align: center;
}
.mainh p{
	margin-left: 10px;
	margin-right: 10px;

}
main h3{
  background-color: #ffd902b3;
  border-radius: 0.25rem;
  box-shadow: 0 0.1rem 3rem #00000019;
	overflow: hidden;
  padding: 20px 1rem 10px;
  border-radius: 10px 10px;
  height: fit-content;
	text-align: center;
}
  /*----temple----*/
main.change1 h2 {
	text-align: center;
}
.templelist.card-view{
	display: grid;
    grid-template-columns: 1fr;
   }
   .templelist.card-view{
   margin: 0 auto;
    padding: 1em;
    box-shadow: 0 0 20px 5px rgb(255 255 255);
    background-color: rgb(51, 51, 108);
}

div.temple{
	display: grid;
	border: #fff solid 5px;
}

}
